1CV8LOG(ver 2.0)
f0634b2e-1843-4fde-87a0-1d793b58dbf9

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"shkaff_2-0",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{3,"1CV8C",2},
{4,"_$Session$_.Finish",3},
{4,"_$InfoBase$_.ConfigUpdate",4},
{4,"_$InfoBase$_.DBConfigUpdateStart",5},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{4,"_$PerformError$_",7},
{3,"BackgroundJob",3},
{4,"_$Transaction$_.Begin",8},
{4,"_$Data$_.Update",9},
{5,de7054f7-5ac2-4054-80cb-369df79ebeb0,"Константа.ЧислоПоражений",1},
{4,"_$Transaction$_.Commit",10},
{5,354976b0-cfc8-423f-b527-7bf2be1dd193,"Константа.ЧислоПобед",2},
{4,"_$User$_.NewError",11},
{4,"_$User$_.New",12},
{4,"_$Session$_.AuthenticationError",13},
{1,98e44c13-43de-48af-ac6e-6cb438a90f68,"Админ",2},
{13,1,2},
{1,571c9bc6-00ac-49a5-bff0-af79590e0d0d,"Пользователь",3},
{13,1,3},
{4,"_$Access$_.AccessDenied",14}