1CV8LOG(ver 2.0)
f0634b2e-1843-4fde-87a0-1d793b58dbf9

{20231218213044,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHKAFF_2-0\ogilk"}
}
},"",0,0,0,2,0,
{0}
},
{20231218213044,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231218213408,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHKAFF_2-0\ogilk"}
}
},"",0,0,0,4,0,
{0}
},
{20231218213408,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231218213412,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231218214023,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231218214023,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231218214023,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231218214023,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231218214025,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHKAFF_2-0\ogilk"}
}
},"",0,0,0,6,0,
{0}
},
{20231218214025,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231218214027,N,
{0,0},1,1,2,3,7,E,"Ошибка при вызове метода контекста (РеквизитФормыВЗначение)
{ОбщаяФорма.Форма.Форма(253)}:МакетТочкаСерая 				= РеквизитФормыВЗначение(""Объект"").ПолучитьМакет(""ТочкаСерая"");

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Недопустимое значение параметра (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231218214225,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231218214225,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231218215242,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231218215243,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231218215243,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231218215243,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231218215243,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231218215245,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHKAFF_2-0\ogilk"}
}
},"",0,0,0,10,0,
{0}
},
{20231218215245,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231218215248,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231218215252,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHKAFF_2-0\ogilk"}
}
},"",0,0,0,12,0,
{0}
},
{20231218215252,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231218215259,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231218215316,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHKAFF_2-0\ogilk"}
}
},"",0,0,0,14,0,
{0}
},
{20231218215316,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231218215354,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231219141250,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231219141250,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231219141250,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231219141250,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231219141255,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHKAFF_2-0\ogilk"}
}
},"",0,0,0,16,0,
{0}
},
{20231219141255,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231219141443,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231219142102,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHKAFF_2-0\ogilk"}
}
},"",0,0,0,18,0,
{0}
},
{20231219142102,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231219142114,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231219142308,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231219142308,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231219142308,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231219142308,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231219142309,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHKAFF_2-0\ogilk"}
}
},"",0,0,0,20,0,
{0}
},
{20231219142309,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231219142446,N,
{0,0},1,1,2,10,7,E,"Ошибка при вызове метода контекста (Предупреждение)
{Обработка.ИгрыОтСертака.Форма.Форма.Форма(65)}:Предупреждение(?(Победа, ""Вы победили!"", ""Вы проиграли""));
{Обработка.ИгрыОтСертака.Форма.Форма.Форма(117)}:ЗавершитьИгру(Ложь);
{Обработка.ИгрыОтСертака.Форма.Форма.Форма(316)}:ОбработатьНажатиеКлетки(ИмяЭлемента, НомерСтроки, НомерСтолбца);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231219142510,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231219142510,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231219142512,N,
{0,0},1,1,2,10,7,E,"Ошибка при вызове метода контекста (Вопрос)
{Обработка.ИгрыОтСертака.Форма.Форма.Форма(323)}:Если Не ИграЗавершена И Вопрос(""Завершить текущую игру?"", РежимДиалогаВопрос.ДаНет) = КодВозвратаДиалога.Нет Тогда

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231219142515,N,
{0,0},1,1,2,10,7,E,"Ошибка при вызове метода контекста (Вопрос)
{Обработка.ИгрыОтСертака.Форма.Форма.Форма(323)}:Если Не ИграЗавершена И Вопрос(""Завершить текущую игру?"", РежимДиалогаВопрос.ДаНет) = КодВозвратаДиалога.Нет Тогда

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231219142520,N,
{0,0},1,1,2,10,7,E,"Ошибка при вызове метода контекста (Вопрос)
{Обработка.ИгрыОтСертака.Форма.Форма.Форма(335)}:Если Не ИграЗавершена И Вопрос(""Завершить текущую игру?"", РежимДиалогаВопрос.ДаНет) = КодВозвратаДиалога.Нет Тогда

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231219142601,N,
{0,0},1,1,2,10,7,E,"Ошибка при вызове метода контекста (Предупреждение)
{Обработка.ИгрыОтСертака.Форма.Форма.Форма(65)}:Предупреждение(?(Победа, ""Вы победили!"", ""Вы проиграли""));
{Обработка.ИгрыОтСертака.Форма.Форма.Форма(117)}:ЗавершитьИгру(Ложь);
{Обработка.ИгрыОтСертака.Форма.Форма.Форма(316)}:ОбработатьНажатиеКлетки(ИмяЭлемента, НомерСтроки, НомерСтолбца);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231219142705,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231219142743,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231219142743,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231219142743,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231219142743,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231219142744,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHKAFF_2-0\ogilk"}
}
},"",0,0,0,24,0,
{0}
},
{20231219142744,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231219142753,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231219142814,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231219142814,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231219142814,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231219142814,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231219142815,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHKAFF_2-0\ogilk"}
}
},"",0,0,0,26,0,
{0}
},
{20231219142815,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231219142830,N,
{0,0},1,1,2,13,7,E,"Ошибка при вызове метода контекста (Предупреждение)
{Обработка.Сапёр.Форма.Форма.Форма(65)}:Предупреждение(?(Победа, ""Вы победили!"", ""Вы проиграли""));
{Обработка.Сапёр.Форма.Форма.Форма(117)}:ЗавершитьИгру(Ложь);
{Обработка.Сапёр.Форма.Форма.Форма(316)}:ОбработатьНажатиеКлетки(ИмяЭлемента, НомерСтроки, НомерСтолбца);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231219142837,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231219143044,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231219143051,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHKAFF_2-0\ogilk"}
}
},"",0,0,0,2,0,
{0}
},
{20231219143051,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231219143201,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231219143206,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHKAFF_2-0\ogilk"}
}
},"",0,0,0,2,0,
{0}
},
{20231219143206,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231219145158,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231219145158,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231219145200,N,
{0,0},1,1,1,1,6,I,"Новый объект: Константа.ЧислоПобед
Новый объект: Константа.ЧислоПоражений",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231219145200,N,
{0,0},1,1,1,1,6,I,"Новый объект: Константа.ЧислоПобед
Новый объект: Константа.ЧислоПоражений",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231219145201,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHKAFF_2-0\ogilk"}
}
},"",0,0,0,4,0,
{0}
},
{20231219145201,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231219145226,N,
{0,0},1,1,2,2,7,E,"Ошибка при вызове метода контекста (Предупреждение)
{Обработка.Сапёр.Форма.Форма.Форма(61)}:Предупреждение(?(Победа, ""Вы победили!"", ""Вы проиграли""));
{Обработка.Сапёр.Форма.Форма.Форма(111)}:ЗавершитьИгру(Ложь);
{Обработка.Сапёр.Форма.Форма.Форма(304)}:ОбработатьНажатиеКлетки(ИмяЭлемента, НомерСтроки, НомерСтолбца);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231219145235,N,
{0,0},1,1,2,2,7,E,"Ошибка при вызове метода контекста (Предупреждение)
{Обработка.Сапёр.Форма.Форма.Форма(61)}:Предупреждение(?(Победа, ""Вы победили!"", ""Вы проиграли""));
{Обработка.Сапёр.Форма.Форма.Форма(111)}:ЗавершитьИгру(Ложь);
{Обработка.Сапёр.Форма.Форма.Форма(304)}:ОбработатьНажатиеКлетки(ИмяЭлемента, НомерСтроки, НомерСтолбца);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231219145319,N,
{0,0},1,1,2,2,7,E,"Ошибка при вызове метода контекста (Предупреждение)
{Обработка.Сапёр.Форма.Форма.Форма(61)}:Предупреждение(?(Победа, ""Вы победили!"", ""Вы проиграли""));
{Обработка.Сапёр.Форма.Форма.Форма(111)}:ЗавершитьИгру(Ложь);
{Обработка.Сапёр.Форма.Форма.Форма(304)}:ОбработатьНажатиеКлетки(ИмяЭлемента, НомерСтроки, НомерСтолбца);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231219145326,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231219150741,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231219150741,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231219150741,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231219150741,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231219150742,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHKAFF_2-0\ogilk"}
}
},"",0,0,0,6,0,
{0}
},
{20231219150742,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231219150757,N,
{0,0},1,1,2,3,7,E,"Ошибка при вызове метода контекста (Предупреждение)
{Обработка.Сапёр.Форма.Форма.Форма(61)}:Предупреждение(?(Победа, ""Вы победили!"", ""Вы проиграли""));
{Обработка.Сапёр.Форма.Форма.Форма(111)}:ЗавершитьИгру(Ложь);
{Обработка.Сапёр.Форма.Форма.Форма(304)}:ОбработатьНажатиеКлетки(ИмяЭлемента, НомерСтроки, НомерСтолбца);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231219150803,N,
{0,0},1,1,2,3,7,E,"Ошибка при вызове метода контекста (Предупреждение)
{Обработка.Сапёр.Форма.Форма.Форма(61)}:Предупреждение(?(Победа, ""Вы победили!"", ""Вы проиграли""));
{Обработка.Сапёр.Форма.Форма.Форма(111)}:ЗавершитьИгру(Ложь);
{Обработка.Сапёр.Форма.Форма.Форма(304)}:ОбработатьНажатиеКлетки(ИмяЭлемента, НомерСтроки, НомерСтолбца);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231219150817,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231219151306,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231219151306,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231219151306,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231219151306,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231219151308,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231219151316,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHKAFF_2-0\ogilk"}
}
},"",0,0,0,2,0,
{0}
},
{20231219151316,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231219151324,C,
{2449bd023ad40,465e},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231219151324,U,
{2449bd023ad40,465e},1,1,2,1,9,I,"",1,
{"U"},"",0,0,0,2,0,
{0}
},
{20231219151324,C,
{2449bd023ad40,465e},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231219151330,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231219151334,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHKAFF_2-0\ogilk"}
}
},"",0,0,0,2,0,
{0}
},
{20231219151334,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231219151529,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231219151529,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231219151529,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231219151529,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231219151530,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHKAFF_2-0\ogilk"}
}
},"",0,0,0,4,0,
{0}
},
{20231219151530,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231219151536,N,
{0,0},1,1,2,2,7,E,"Ошибка при вызове метода контекста (Предупреждение)
{Обработка.Сапёр.Форма.Форма.Форма(61)}:Предупреждение(?(Победа, ""Вы победили!"", ""Вы проиграли""));
{Обработка.Сапёр.Форма.Форма.Форма(112)}:ЗавершитьИгру(Ложь);
{Обработка.Сапёр.Форма.Форма.Форма(305)}:ОбработатьНажатиеКлетки(ИмяЭлемента, НомерСтроки, НомерСтолбца);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231219151541,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231219153030,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231219153030,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231219153030,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231219153030,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231219153031,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHKAFF_2-0\ogilk"}
}
},"",0,0,0,6,0,
{0}
},
{20231219153031,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231219153036,N,
{0,0},1,1,2,3,7,E,"Ошибка при вызове метода контекста (Предупреждение)
{Обработка.Сапёр.Форма.Форма.Форма(61)}:Предупреждение(?(Победа, ""Вы победили!"", ""Вы проиграли""));
{Обработка.Сапёр.Форма.Форма.Форма(107)}:ЗавершитьИгру(Ложь);
{Обработка.Сапёр.Форма.Форма.Форма(300)}:ОбработатьНажатиеКлетки(ИмяЭлемента, НомерСтроки, НомерСтолбца);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231219153047,N,
{0,0},1,1,2,3,7,E,"Ошибка при вызове метода контекста (Предупреждение)
{Обработка.Сапёр.Форма.Форма.Форма(61)}:Предупреждение(?(Победа, ""Вы победили!"", ""Вы проиграли""));
{Обработка.Сапёр.Форма.Форма.Форма(107)}:ЗавершитьИгру(Ложь);
{Обработка.Сапёр.Форма.Форма.Форма(300)}:ОбработатьНажатиеКлетки(ИмяЭлемента, НомерСтроки, НомерСтолбца);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231219153108,N,
{0,0},1,1,2,3,7,E,"Ошибка при вызове метода контекста (Предупреждение)
{Обработка.Сапёр.Форма.Форма.Форма(61)}:Предупреждение(?(Победа, ""Вы победили!"", ""Вы проиграли""));
{Обработка.Сапёр.Форма.Форма.Форма(107)}:ЗавершитьИгру(Ложь);
{Обработка.Сапёр.Форма.Форма.Форма(300)}:ОбработатьНажатиеКлетки(ИмяЭлемента, НомерСтроки, НомерСтолбца);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231219153118,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231219153150,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHKAFF_2-0\ogilk"}
}
},"",0,0,0,8,0,
{0}
},
{20231219153150,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231219153208,N,
{0,0},1,1,2,4,7,E,"Ошибка при вызове метода контекста (Предупреждение)
{Обработка.Сапёр.Форма.Форма.Форма(61)}:Предупреждение(?(Победа, ""Вы победили!"", ""Вы проиграли""));
{Обработка.Сапёр.Форма.Форма.Форма(107)}:ЗавершитьИгру(Ложь);
{Обработка.Сапёр.Форма.Форма.Форма(300)}:ОбработатьНажатиеКлетки(ИмяЭлемента, НомерСтроки, НомерСтолбца);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231219153217,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231219153603,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231219153603,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231219153603,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231219153603,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231219153604,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHKAFF_2-0\ogilk"}
}
},"",0,0,0,10,0,
{0}
},
{20231219153604,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231219153616,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231219153645,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHKAFF_2-0\ogilk"}
}
},"",0,0,0,12,0,
{0}
},
{20231219153645,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231219153654,N,
{0,0},1,1,2,6,7,E,"Ошибка при вызове метода контекста (Предупреждение)
{Обработка.Сапёр.Форма.Форма.Форма(61)}:Предупреждение(?(Победа, ""Вы победили!"", ""Вы проиграли""));
{Обработка.Сапёр.Форма.Форма.Форма(107)}:ЗавершитьИгру(Ложь);
{Обработка.Сапёр.Форма.Форма.Форма(300)}:ОбработатьНажатиеКлетки(ИмяЭлемента, НомерСтроки, НомерСтолбца);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231219153719,C,
{2449bd0fea3f0,66b4},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231219153719,U,
{2449bd0fea3f0,66b4},1,1,2,6,9,I,"",1,
{"U"},"",0,0,0,12,0,
{0}
},
{20231219153719,C,
{2449bd0fea3f0,66b4},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231219153724,N,
{0,0},1,1,2,6,7,E,"Ошибка при вызове метода контекста (Предупреждение)
{Обработка.Сапёр.Форма.Форма.Форма(61)}:Предупреждение(?(Победа, ""Вы победили!"", ""Вы проиграли""));
{Обработка.Сапёр.Форма.Форма.Форма(107)}:ЗавершитьИгру(Ложь);
{Обработка.Сапёр.Форма.Форма.Форма(300)}:ОбработатьНажатиеКлетки(ИмяЭлемента, НомерСтроки, НомерСтолбца);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231219153733,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231219153855,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHKAFF_2-0\ogilk"}
}
},"",0,0,0,14,0,
{0}
},
{20231219153855,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231219153901,C,
{2449bd10e3450,6c76},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231219153901,U,
{2449bd10e3450,6c76},1,1,2,7,9,I,"",1,
{"U"},"",0,0,0,14,0,
{0}
},
{20231219153901,C,
{2449bd10e3450,6c76},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231219153905,N,
{0,0},1,1,2,7,7,E,"Ошибка при вызове метода контекста (Предупреждение)
{Обработка.Сапёр.Форма.Форма.Форма(61)}:Предупреждение(?(Победа, ""Вы победили!"", ""Вы проиграли""));
{Обработка.Сапёр.Форма.Форма.Форма(107)}:ЗавершитьИгру(Ложь);
{Обработка.Сапёр.Форма.Форма.Форма(300)}:ОбработатьНажатиеКлетки(ИмяЭлемента, НомерСтроки, НомерСтолбца);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231219153919,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231219153941,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHKAFF_2-0\ogilk"}
}
},"",0,0,0,16,0,
{0}
},
{20231219153941,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231219153947,N,
{0,0},1,1,2,8,7,E,"Ошибка при вызове метода контекста (Вопрос)
{Обработка.Сапёр.Форма.Форма.Форма(307)}:Если Не ИграЗавершена И Вопрос(""Завершить текущую игру?"", РежимДиалогаВопрос.ДаНет) = КодВозвратаДиалога.Нет Тогда

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231219153950,N,
{0,0},1,1,2,8,7,E,"Ошибка при вызове метода контекста (Вопрос)
{Обработка.Сапёр.Форма.Форма.Форма(307)}:Если Не ИграЗавершена И Вопрос(""Завершить текущую игру?"", РежимДиалогаВопрос.ДаНет) = КодВозвратаДиалога.Нет Тогда

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231219153955,N,
{0,0},1,1,2,8,7,E,"Ошибка при вызове метода контекста (Предупреждение)
{Обработка.Сапёр.Форма.Форма.Форма(61)}:Предупреждение(?(Победа, ""Вы победили!"", ""Вы проиграли""));
{Обработка.Сапёр.Форма.Форма.Форма(107)}:ЗавершитьИгру(Ложь);
{Обработка.Сапёр.Форма.Форма.Форма(300)}:ОбработатьНажатиеКлетки(ИмяЭлемента, НомерСтроки, НомерСтолбца);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231219154114,N,
{0,0},1,1,2,8,7,E,"Ошибка при вызове метода контекста (Предупреждение)
{Обработка.Сапёр.Форма.Форма.Форма(61)}:Предупреждение(?(Победа, ""Вы победили!"", ""Вы проиграли""));
{Обработка.Сапёр.Форма.Форма.Форма(76)}:ЗавершитьИгру(Истина);
{Обработка.Сапёр.Форма.Форма.Форма(131)}:ПроверитьСтатусИгры();
{Обработка.Сапёр.Форма.Форма.Форма(300)}:ОбработатьНажатиеКлетки(ИмяЭлемента, НомерСтроки, НомерСтолбца);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231219154131,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231219154314,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231219154314,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231219154314,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231219154314,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231219154315,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHKAFF_2-0\ogilk"}
}
},"",0,0,0,18,0,
{0}
},
{20231219154315,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231219154320,N,
{0,0},1,1,2,9,7,E,"Ошибка при вызове метода контекста (Вопрос)
{Обработка.Сапёр.Форма.Форма.Форма(309)}:Если Не ИграЗавершена И Вопрос(""Завершить текущую игру?"", РежимДиалогаВопрос.ДаНет) = КодВозвратаДиалога.Нет Тогда

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231219154323,N,
{0,0},1,1,2,9,7,E,"Ошибка при вызове метода контекста (Вопрос)
{Обработка.Сапёр.Форма.Форма.Форма(309)}:Если Не ИграЗавершена И Вопрос(""Завершить текущую игру?"", РежимДиалогаВопрос.ДаНет) = КодВозвратаДиалога.Нет Тогда

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231219154326,N,
{0,0},1,1,2,9,7,E,"Ошибка при вызове метода контекста (Предупреждение)
{Обработка.Сапёр.Форма.Форма.Форма(63)}:Предупреждение(?(Победа, ""Вы победили!"", ""Вы проиграли""));
{Обработка.Сапёр.Форма.Форма.Форма(109)}:ЗавершитьИгру(Ложь);
{Обработка.Сапёр.Форма.Форма.Форма(302)}:ОбработатьНажатиеКлетки(ИмяЭлемента, НомерСтроки, НомерСтолбца);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231219154333,N,
{0,0},1,1,2,9,7,E,"Ошибка при вызове метода контекста (Предупреждение)
{Обработка.Сапёр.Форма.Форма.Форма(63)}:Предупреждение(?(Победа, ""Вы победили!"", ""Вы проиграли""));
{Обработка.Сапёр.Форма.Форма.Форма(109)}:ЗавершитьИгру(Ложь);
{Обработка.Сапёр.Форма.Форма.Форма(302)}:ОбработатьНажатиеКлетки(ИмяЭлемента, НомерСтроки, НомерСтолбца);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231219154412,C,
{2449bd13da8c0,8e8f},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231219154412,U,
{2449bd13da8c0,8e8f},1,1,2,9,9,I,"",2,
{"U"},"",0,0,0,18,0,
{0}
},
{20231219154412,C,
{2449bd13da8c0,8e8f},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231219154412,N,
{0,0},1,1,2,9,7,E,"Ошибка при вызове метода контекста (Предупреждение)
{Обработка.Сапёр.Форма.Форма.Форма(63)}:Предупреждение(?(Победа, ""Вы победили!"", ""Вы проиграли""));
{Обработка.Сапёр.Форма.Форма.Форма(78)}:ЗавершитьИгру(Истина);
{Обработка.Сапёр.Форма.Форма.Форма(133)}:ПроверитьСтатусИгры();
{Обработка.Сапёр.Форма.Форма.Форма(302)}:ОбработатьНажатиеКлетки(ИмяЭлемента, НомерСтроки, НомерСтолбца);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231219154431,N,
{0,0},1,1,2,9,7,E,"Ошибка при вызове метода контекста (Предупреждение)
{Обработка.Сапёр.Форма.Форма.Форма(63)}:Предупреждение(?(Победа, ""Вы победили!"", ""Вы проиграли""));
{Обработка.Сапёр.Форма.Форма.Форма(109)}:ЗавершитьИгру(Ложь);
{Обработка.Сапёр.Форма.Форма.Форма(302)}:ОбработатьНажатиеКлетки(ИмяЭлемента, НомерСтроки, НомерСтолбца);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231219154440,N,
{0,0},1,1,2,9,7,E,"Ошибка при вызове метода контекста (Предупреждение)
{Обработка.Сапёр.Форма.Форма.Форма(63)}:Предупреждение(?(Победа, ""Вы победили!"", ""Вы проиграли""));
{Обработка.Сапёр.Форма.Форма.Форма(109)}:ЗавершитьИгру(Ложь);
{Обработка.Сапёр.Форма.Форма.Форма(302)}:ОбработатьНажатиеКлетки(ИмяЭлемента, НомерСтроки, НомерСтолбца);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231219154446,N,
{0,0},1,1,2,9,7,E,"Ошибка при вызове метода контекста (Предупреждение)
{Обработка.Сапёр.Форма.Форма.Форма(63)}:Предупреждение(?(Победа, ""Вы победили!"", ""Вы проиграли""));
{Обработка.Сапёр.Форма.Форма.Форма(109)}:ЗавершитьИгру(Ложь);
{Обработка.Сапёр.Форма.Форма.Форма(302)}:ОбработатьНажатиеКлетки(ИмяЭлемента, НомерСтроки, НомерСтолбца);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231219154453,N,
{0,0},1,1,2,9,7,E,"Ошибка при вызове метода контекста (Предупреждение)
{Обработка.Сапёр.Форма.Форма.Форма(63)}:Предупреждение(?(Победа, ""Вы победили!"", ""Вы проиграли""));
{Обработка.Сапёр.Форма.Форма.Форма(109)}:ЗавершитьИгру(Ложь);
{Обработка.Сапёр.Форма.Форма.Форма(302)}:ОбработатьНажатиеКлетки(ИмяЭлемента, НомерСтроки, НомерСтолбца);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231219154500,N,
{0,0},1,1,2,9,7,E,"Ошибка при вызове метода контекста (Предупреждение)
{Обработка.Сапёр.Форма.Форма.Форма(63)}:Предупреждение(?(Победа, ""Вы победили!"", ""Вы проиграли""));
{Обработка.Сапёр.Форма.Форма.Форма(109)}:ЗавершитьИгру(Ложь);
{Обработка.Сапёр.Форма.Форма.Форма(302)}:ОбработатьНажатиеКлетки(ИмяЭлемента, НомерСтроки, НомерСтолбца);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231219154507,N,
{0,0},1,1,2,9,7,E,"Ошибка при вызове метода контекста (Вопрос)
{Обработка.Сапёр.Форма.Форма.Форма(321)}:Если Не ИграЗавершена И Вопрос(""Завершить текущую игру?"", РежимДиалогаВопрос.ДаНет) = КодВозвратаДиалога.Нет Тогда

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231219154511,N,
{0,0},1,1,2,9,7,E,"Ошибка при вызове метода контекста (Вопрос)
{Обработка.Сапёр.Форма.Форма.Форма(321)}:Если Не ИграЗавершена И Вопрос(""Завершить текущую игру?"", РежимДиалогаВопрос.ДаНет) = КодВозвратаДиалога.Нет Тогда

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231219154513,N,
{0,0},1,1,2,9,7,E,"Ошибка при вызове метода контекста (Вопрос)
{Обработка.Сапёр.Форма.Форма.Форма(321)}:Если Не ИграЗавершена И Вопрос(""Завершить текущую игру?"", РежимДиалогаВопрос.ДаНет) = КодВозвратаДиалога.Нет Тогда

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231219154515,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231219154515,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231219154515,N,
{0,0},1,1,2,9,7,E,"Ошибка при вызове метода контекста (Предупреждение)
{Обработка.Сапёр.Форма.Форма.Форма(63)}:Предупреждение(?(Победа, ""Вы победили!"", ""Вы проиграли""));
{Обработка.Сапёр.Форма.Форма.Форма(109)}:ЗавершитьИгру(Ложь);
{Обработка.Сапёр.Форма.Форма.Форма(302)}:ОбработатьНажатиеКлетки(ИмяЭлемента, НомерСтроки, НомерСтолбца);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231219154531,C,
{2449bd149b6b0,b259},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231219154531,U,
{2449bd149b6b0,b259},1,1,2,9,9,I,"",2,
{"U"},"",0,0,0,18,0,
{0}
},
{20231219154531,C,
{2449bd149b6b0,b259},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231219154531,N,
{0,0},1,1,2,9,7,E,"Ошибка при вызове метода контекста (Предупреждение)
{Обработка.Сапёр.Форма.Форма.Форма(63)}:Предупреждение(?(Победа, ""Вы победили!"", ""Вы проиграли""));
{Обработка.Сапёр.Форма.Форма.Форма(78)}:ЗавершитьИгру(Истина);
{Обработка.Сапёр.Форма.Форма.Форма(133)}:ПроверитьСтатусИгры();
{Обработка.Сапёр.Форма.Форма.Форма(302)}:ОбработатьНажатиеКлетки(ИмяЭлемента, НомерСтроки, НомерСтолбца);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231219154546,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231219154653,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231219154653,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231219154653,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231219154653,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231219154654,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHKAFF_2-0\ogilk"}
}
},"",0,0,0,22,0,
{0}
},
{20231219154654,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231219154658,C,
{2449bd156fd20,b9bc},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231219154658,U,
{2449bd156fd20,b9bc},1,1,2,11,9,I,"",1,
{"U"},"",0,0,0,22,0,
{0}
},
{20231219154658,C,
{2449bd156fd20,b9bc},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231219154658,N,
{0,0},1,1,2,11,7,E,"Ошибка при вызове метода контекста (Предупреждение)
{Обработка.Сапёр.Форма.Форма.Форма(64)}:Предупреждение(?(Победа, ""Вы победили!"", ""Вы проиграли""));
{Обработка.Сапёр.Форма.Форма.Форма(110)}:ЗавершитьИгру(Ложь);
{Обработка.Сапёр.Форма.Форма.Форма(303)}:ОбработатьНажатиеКлетки(ИмяЭлемента, НомерСтроки, НомерСтолбца);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231219154701,C,
{2449bd1577250,be6e},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231219154701,U,
{2449bd1577250,be6e},1,1,2,11,9,I,"",1,
{"U"},"",0,0,0,22,0,
{0}
},
{20231219154701,C,
{2449bd1577250,be6e},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231219154701,N,
{0,0},1,1,2,11,7,E,"Ошибка при вызове метода контекста (Предупреждение)
{Обработка.Сапёр.Форма.Форма.Форма(64)}:Предупреждение(?(Победа, ""Вы победили!"", ""Вы проиграли""));
{Обработка.Сапёр.Форма.Форма.Форма(110)}:ЗавершитьИгру(Ложь);
{Обработка.Сапёр.Форма.Форма.Форма(303)}:ОбработатьНажатиеКлетки(ИмяЭлемента, НомерСтроки, НомерСтолбца);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231219154724,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231219154915,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231219154915,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231220213231,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHKAFF_2-0\ogilk"}
}
},"",0,0,0,2,0,
{0}
},
{20231220213231,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231220213427,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231220213427,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231220213427,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231220213427,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231220213430,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHKAFF_2-0\ogilk"}
}
},"",0,0,0,4,0,
{0}
},
{20231220213430,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231220213448,C,
{2449c11471780,c6bb},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231220213448,U,
{2449c11471780,c6bb},1,1,2,2,9,I,"",1,
{"U"},"",0,0,0,4,0,
{0}
},
{20231220213448,C,
{2449c11471780,c6bb},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231220213448,N,
{0,0},1,1,2,2,7,E,"Ошибка при вызове метода контекста (Предупреждение)
{Обработка.Сапёр.Форма.Форма.Форма(64)}:Предупреждение(?(Победа, ""Вы победили!"", ""Вы проиграли""));
{Обработка.Сапёр.Форма.Форма.Форма(110)}:ЗавершитьИгру(Ложь);
{Обработка.Сапёр.Форма.Форма.Форма(303)}:ОбработатьНажатиеКлетки(ИмяЭлемента, НомерСтроки, НомерСтолбца);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231220213500,N,
{0,0},1,1,2,2,7,E,"Ошибка при вызове метода контекста (Вопрос)
{Обработка.Сапёр.Форма.Форма.Форма(310)}:Если Не ИграЗавершена И Вопрос(""Завершить текущую игру?"", РежимДиалогаВопрос.ДаНет) = КодВозвратаДиалога.Нет Тогда

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231220213506,N,
{0,0},1,1,2,2,7,E,"Ошибка при вызове метода контекста (Вопрос)
{Обработка.Сапёр.Форма.Форма.Форма(310)}:Если Не ИграЗавершена И Вопрос(""Завершить текущую игру?"", РежимДиалогаВопрос.ДаНет) = КодВозвратаДиалога.Нет Тогда

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231220213510,N,
{0,0},1,1,2,2,7,E,"Ошибка при вызове метода контекста (Вопрос)
{Обработка.Сапёр.Форма.Форма.Форма(322)}:Если Не ИграЗавершена И Вопрос(""Завершить текущую игру?"", РежимДиалогаВопрос.ДаНет) = КодВозвратаДиалога.Нет Тогда

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231220213513,N,
{0,0},1,1,2,2,7,E,"Ошибка при вызове метода контекста (Вопрос)
{Обработка.Сапёр.Форма.Форма.Форма(322)}:Если Не ИграЗавершена И Вопрос(""Завершить текущую игру?"", РежимДиалогаВопрос.ДаНет) = КодВозвратаДиалога.Нет Тогда

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231220213515,N,
{0,0},1,1,2,2,7,E,"Ошибка при вызове метода контекста (Вопрос)
{Обработка.Сапёр.Форма.Форма.Форма(322)}:Если Не ИграЗавершена И Вопрос(""Завершить текущую игру?"", РежимДиалогаВопрос.ДаНет) = КодВозвратаДиалога.Нет Тогда

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231220213535,C,
{2449c114e4370,d961},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231220213535,U,
{2449c114e4370,d961},1,1,2,2,9,I,"",2,
{"U"},"",0,0,0,4,0,
{0}
},
{20231220213535,C,
{2449c114e4370,d961},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231220213535,N,
{0,0},1,1,2,2,7,E,"Ошибка при вызове метода контекста (Предупреждение)
{Обработка.Сапёр.Форма.Форма.Форма(64)}:Предупреждение(?(Победа, ""Вы победили!"", ""Вы проиграли""));
{Обработка.Сапёр.Форма.Форма.Форма(79)}:ЗавершитьИгру(Истина);
{Обработка.Сапёр.Форма.Форма.Форма(134)}:ПроверитьСтатусИгры();
{Обработка.Сапёр.Форма.Форма.Форма(303)}:ОбработатьНажатиеКлетки(ИмяЭлемента, НомерСтроки, НомерСтолбца);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231220213545,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231220213550,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHKAFF_2-0\ogilk"}
}
},"",0,0,0,6,0,
{0}
},
{20231220213550,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231220213558,N,
{0,0},1,1,2,3,7,E,"Ошибка при вызове метода контекста (Вопрос)
{Обработка.Сапёр.Форма.Форма.Форма(310)}:Если Не ИграЗавершена И Вопрос(""Завершить текущую игру?"", РежимДиалогаВопрос.ДаНет) = КодВозвратаДиалога.Нет Тогда

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231220213601,N,
{0,0},1,1,2,3,7,E,"Ошибка при вызове метода контекста (Вопрос)
{Обработка.Сапёр.Форма.Форма.Форма(310)}:Если Не ИграЗавершена И Вопрос(""Завершить текущую игру?"", РежимДиалогаВопрос.ДаНет) = КодВозвратаДиалога.Нет Тогда

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231220213604,N,
{0,0},1,1,2,3,7,E,"Ошибка при вызове метода контекста (Вопрос)
{Обработка.Сапёр.Форма.Форма.Форма(322)}:Если Не ИграЗавершена И Вопрос(""Завершить текущую игру?"", РежимДиалогаВопрос.ДаНет) = КодВозвратаДиалога.Нет Тогда

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231220213607,N,
{0,0},1,1,2,3,7,E,"Ошибка при вызове метода контекста (Вопрос)
{Обработка.Сапёр.Форма.Форма.Форма(322)}:Если Не ИграЗавершена И Вопрос(""Завершить текущую игру?"", РежимДиалогаВопрос.ДаНет) = КодВозвратаДиалога.Нет Тогда

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231220213611,N,
{0,0},1,1,2,3,7,E,"Ошибка при вызове метода контекста (Вопрос)
{Обработка.Сапёр.Форма.Форма.Форма(322)}:Если Не ИграЗавершена И Вопрос(""Завершить текущую игру?"", РежимДиалогаВопрос.ДаНет) = КодВозвратаДиалога.Нет Тогда

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231220213629,C,
{2449c115680d0,ed8b},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231220213629,U,
{2449c115680d0,ed8b},1,1,2,3,9,I,"",2,
{"U"},"",0,0,0,6,0,
{0}
},
{20231220213629,C,
{2449c115680d0,ed8b},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231220213629,N,
{0,0},1,1,2,3,7,E,"Ошибка при вызове метода контекста (Предупреждение)
{Обработка.Сапёр.Форма.Форма.Форма(64)}:Предупреждение(?(Победа, ""Вы победили!"", ""Вы проиграли""));
{Обработка.Сапёр.Форма.Форма.Форма(79)}:ЗавершитьИгру(Истина);
{Обработка.Сапёр.Форма.Форма.Форма(134)}:ПроверитьСтатусИгры();
{Обработка.Сапёр.Форма.Форма.Форма(303)}:ОбработатьНажатиеКлетки(ИмяЭлемента, НомерСтроки, НомерСтолбца);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231220213636,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231220213934,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231220213934,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231220213936,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231220213936,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231220213938,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHKAFF_2-0\ogilk"}
}
},"",0,0,0,8,0,
{0}
},
{20231220213938,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231220213944,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231220214258,N,
{0,0},1,1,1,1,11,E,"",0,
{"P",
{510,
{"B",0},
{"B",1},
{"B",0},
{"S","Пользователь"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Пользователь"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,ea97c321-344a-4c14-93dc-e56d6def697a}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20231220214314,N,
{0,0},1,1,1,1,12,I,"",0,
{"P",
{510,
{"B",0},
{"B",1},
{"B",0},
{"S","Админ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Пользователь"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,d715efa2-56fe-425a-961a-70d2ef2c55d9}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20231220214325,N,
{0,0},1,1,1,1,12,I,"",0,
{"P",
{510,
{"B",0},
{"B",1},
{"B",0},
{"S","Пользователь"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Пользователь"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,ea97c321-344a-4c14-93dc-e56d6def697a}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20231220214331,N,
{0,0},0,1,2,5,13,I,"",0,
{"P",
{1,
{"S","SHKAFF_2-0\ogilk"}
}
},"",0,0,0,10,0,
{0}
},
{20231220214337,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","SHKAFF_2-0\ogilk"}
}
},"",0,0,0,10,0,
{0}
},
{20231220214337,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231220214349,N,
{0,0},2,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231220214353,N,
{0,0},0,1,2,6,13,I,"",0,
{"P",
{1,
{"S","SHKAFF_2-0\ogilk"}
}
},"",0,0,0,12,0,
{0}
},
{20231220214358,N,
{0,0},3,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Пользователь"},
{"S","SHKAFF_2-0\ogilk"}
}
},"",0,0,0,12,0,
{0}
},
{20231220214358,N,
{0,0},3,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231220214358,N,
{0,0},3,1,2,6,14,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,12,0,
{0}
},
{20231220214358,N,
{0,0},3,1,2,6,14,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,12,0,
{0}
},
{20231220214358,N,
{0,0},3,1,2,6,14,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,12,0,
{0}
},
{20231220214358,N,
{0,0},3,1,2,6,14,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,12,0,
{0}
},
{20231220214358,N,
{0,0},3,1,2,6,14,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,12,0,
{0}
},
{20231220214358,N,
{0,0},3,1,2,6,14,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,12,0,
{0}
},
{20231220214358,N,
{0,0},3,1,2,6,14,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,12,0,
{0}
},
{20231220214358,N,
{0,0},3,1,2,6,14,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,12,0,
{0}
},
{20231220214358,N,
{0,0},3,1,2,6,14,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,12,0,
{0}
},
{20231220214358,N,
{0,0},3,1,2,6,14,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,12,0,
{0}
},
{20231220214422,N,
{0,0},3,1,2,6,14,I,"",0,
{"P",
{1,
{"S","Изменение"}
}
},"",0,0,0,12,1,1,
{0}
},
{20231220214422,N,
{0,0},3,1,2,6,7,E,"Ошибка при вызове метода контекста (Установить)
{Обработка.Сапёр.Форма.Форма.Форма(339)}:Константы.ЧислоПоражений.Установить(Константы.ЧислоПоражений.Получить()+1);
{Обработка.Сапёр.Форма.Форма.Форма(60)}:Иначе ИзменитьЧислоПоражений();
{Обработка.Сапёр.Форма.Форма.Форма(110)}:ЗавершитьИгру(Ложь);
{Обработка.Сапёр.Форма.Форма.Форма(303)}:ОбработатьНажатиеКлетки(ИмяЭлемента, НомерСтроки, НомерСтолбца);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Нарушение прав доступа!
[НарушениеПравДоступа]",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231220214431,N,
{0,0},3,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231220214443,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231220214443,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231220214443,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231220214443,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231220214445,N,
{0,0},0,1,2,7,13,I,"",0,
{"P",
{1,
{"S","SHKAFF_2-0\ogilk"}
}
},"",0,0,0,14,0,
{0}
},
{20231220214447,N,
{0,0},3,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Пользователь"},
{"S","SHKAFF_2-0\ogilk"}
}
},"",0,0,0,14,0,
{0}
},
{20231220214447,N,
{0,0},3,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231220214447,N,
{0,0},3,1,2,7,14,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,14,0,
{0}
},
{20231220214447,N,
{0,0},3,1,2,7,14,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,14,0,
{0}
},
{20231220214447,N,
{0,0},3,1,2,7,14,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,14,0,
{0}
},
{20231220214447,N,
{0,0},3,1,2,7,14,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,14,0,
{0}
},
{20231220214447,N,
{0,0},3,1,2,7,14,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,14,0,
{0}
},
{20231220214447,N,
{0,0},3,1,2,7,14,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,14,0,
{0}
},
{20231220214447,N,
{0,0},3,1,2,7,14,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,14,0,
{0}
},
{20231220214447,N,
{0,0},3,1,2,7,14,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,14,0,
{0}
},
{20231220214447,N,
{0,0},3,1,2,7,14,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,14,0,
{0}
},
{20231220214447,N,
{0,0},3,1,2,7,14,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,14,0,
{0}
},
{20231220214500,C,
{2449c11a479c0,111bb},3,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231220214500,U,
{2449c11a479c0,111bb},3,1,2,7,9,I,"",1,
{"U"},"",0,0,0,14,0,
{0}
},
{20231220214500,C,
{2449c11a479c0,111bb},3,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231220214500,N,
{0,0},3,1,2,7,7,E,"Ошибка при вызове метода контекста (Предупреждение)
{Обработка.Сапёр.Форма.Форма.Форма(64)}:Предупреждение(?(Победа, ""Вы победили!"", ""Вы проиграли""));
{Обработка.Сапёр.Форма.Форма.Форма(110)}:ЗавершитьИгру(Ложь);
{Обработка.Сапёр.Форма.Форма.Форма(303)}:ОбработатьНажатиеКлетки(ИмяЭлемента, НомерСтроки, НомерСтолбца);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231220214508,N,
{0,0},3,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231220214523,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}