1CV8LOG(ver 2.0)
f0634b2e-1843-4fde-87a0-1d793b58dbf9

{20240410205526,N,
{0,0},0,1,2,1,13,I,"",0,
{"P",
{1,
{"S","SHKAFF_2-0\ogilk"}
}
},"",0,0,0,1,0,
{0}
},
{20240410205530,N,
{0,0},3,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Пользователь"},
{"S","SHKAFF_2-0\ogilk"}
}
},"",0,0,0,1,0,
{0}
},
{20240410205530,N,
{0,0},3,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410205531,N,
{0,0},3,1,2,1,14,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20240410205531,N,
{0,0},3,1,2,1,14,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20240410205531,N,
{0,0},3,1,2,1,14,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20240410205531,N,
{0,0},3,1,2,1,14,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20240410205531,N,
{0,0},3,1,2,1,14,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20240410205531,N,
{0,0},3,1,2,1,14,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20240410205531,N,
{0,0},3,1,2,1,14,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20240410205531,N,
{0,0},3,1,2,1,14,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20240410205531,N,
{0,0},3,1,2,1,14,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20240410205531,N,
{0,0},3,1,2,1,14,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20240410205543,N,
{0,0},3,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}