1CV8LOG(ver 2.0)
7af4a47f-e4c9-460e-9132-ed139e35a7cc

{20240318084413,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FADOMAIN\217047"}
}
},"",0,0,0,2,0,
{0}
},
{20240318084413,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318084417,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318084424,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FADOMAIN\217047"}
}
},"",0,0,0,2,0,
{0}
},
{20240318084424,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318092714,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318093818,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318093818,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318093818,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240318093818,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240318093818,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240318093818,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240318093818,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240318093818,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240318093818,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240318093818,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240318093820,N,
{0,0},1,1,2,1,7,I,"Новый объект: Документ.ЗаказУПоставщика
Новый объект: Документ.ОплатаПоПоступлению
Новый объект: Документ.ПродажаКлиенту
Новый объект: Документ.ОплатаКлиента
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Сотрудники
Новый объект: Справочник.ТоварыИУслуги
Новый объект: Справочник.Поставщики
Новый объект: Справочник.Счета
Новый объект: Справочник.Должности
Новый объект: Справочник.Банки
Новый объект: Справочник.НомерТелефона
Новый объект: Перечисление.ТоварИлиУслуга
Новый объект: Константа.НаименованиеОрганизации
Новый объект: Константа.НомерТелефона
Новый объект: Константа.ЭлектроннаяПочта
Новый объект: Константа.Директор
Новый объект: Константа.ИНН
Новый объект: Константа.КПП
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.НомерТелефона
Изменено использование истории данных: Константа.НомерТелефона
Изменено использование истории данных: Константа.ЭлектроннаяПочта",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318093820,N,
{0,0},1,1,2,1,7,I,"Новый объект: Документ.ЗаказУПоставщика
Новый объект: Документ.ОплатаПоПоступлению
Новый объект: Документ.ПродажаКлиенту
Новый объект: Документ.ОплатаКлиента
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Сотрудники
Новый объект: Справочник.ТоварыИУслуги
Новый объект: Справочник.Поставщики
Новый объект: Справочник.Счета
Новый объект: Справочник.Должности
Новый объект: Справочник.Банки
Новый объект: Справочник.НомерТелефона
Новый объект: Перечисление.ТоварИлиУслуга
Новый объект: Константа.НаименованиеОрганизации
Новый объект: Константа.НомерТелефона
Новый объект: Константа.ЭлектроннаяПочта
Новый объект: Константа.Директор
Новый объект: Константа.ИНН
Новый объект: Константа.КПП
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.НомерТелефона
Изменено использование истории данных: Константа.НомерТелефона
Изменено использование истории данных: Константа.ЭлектроннаяПочта",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318093821,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FADOMAIN\217047"}
}
},"",0,0,0,4,0,
{0}
},
{20240318093821,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240318093838,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240318094051,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318094051,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318094051,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318094051,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318094052,N,
{0,0},1,1,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FADOMAIN\217047"}
}
},"",0,0,0,6,0,
{0}
},
{20240318094052,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240318094128,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240318094414,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318094414,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318094414,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318094414,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318094415,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FADOMAIN\217047"}
}
},"",0,0,0,8,0,
{0}
},
{20240318094415,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240318094437,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240318094458,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318094458,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318094458,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318094458,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318094459,N,
{0,0},1,1,3,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FADOMAIN\217047"}
}
},"",0,0,0,10,0,
{0}
},
{20240318094459,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240318094659,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240318094659,N,
{0,0},1,1,4,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240318094740,C,
{244addf58efc0,2468},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240318094740,U,
{244addf58efc0,2468},1,1,3,5,9,I,"",6,
{"R",40:818200583f149cd911eee4f3678d89f2},"Директор",0,0,0,10,0,
{0}
},
{20240318094740,C,
{244addf58efc0,2468},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240318094807,C,
{244addf5d0e70,25ae},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240318094807,U,
{244addf5d0e70,25ae},1,1,3,5,9,I,"",2,
{"R",36:818200583f149cd911eee4f3678d89f3},"Петрович",0,0,0,10,0,
{0}
},
{20240318094807,C,
{244addf5d0e70,25ae},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240318094822,C,
{244addf5f5860,26f4},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240318094822,U,
{244addf5f5860,26f4},1,1,3,5,11,I,"",9,
{"U"},"",0,0,0,10,0,
{0}
},
{20240318094822,U,
{244addf5f5860,26f4},1,1,3,5,11,I,"",10,
{"U"},"",0,0,0,10,0,
{0}
},
{20240318094822,U,
{244addf5f5860,26f4},1,1,3,5,11,I,"",11,
{"U"},"",0,0,0,10,0,
{0}
},
{20240318094822,U,
{244addf5f5860,26f4},1,1,3,5,11,I,"",12,
{"U"},"",0,0,0,10,0,
{0}
},
{20240318094822,U,
{244addf5f5860,26f4},1,1,3,5,11,I,"",13,
{"U"},"",0,0,0,10,0,
{0}
},
{20240318094822,U,
{244addf5f5860,26f4},1,1,3,5,11,I,"",14,
{"U"},"",0,0,0,10,0,
{0}
},
{20240318094822,C,
{244addf5f5860,26f4},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240318094824,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240318095054,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318095054,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318095055,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Справочник.Сотрудники
Объект изменен: Справочник.Поставщики
Объект изменен: Константа.НомерТелефона",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318095055,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Справочник.Сотрудники
Объект изменен: Справочник.Поставщики
Объект изменен: Константа.НомерТелефона",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318095056,N,
{0,0},1,1,3,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FADOMAIN\217047"}
}
},"",0,0,0,14,0,
{0}
},
{20240318095056,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240318095110,C,
{244addf78fae0,2e49},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240318095110,U,
{244addf78fae0,2e49},1,1,3,7,11,I,"",9,
{"U"},"",0,0,0,14,0,
{0}
},
{20240318095110,U,
{244addf78fae0,2e49},1,1,3,7,11,I,"",10,
{"U"},"",0,0,0,14,0,
{0}
},
{20240318095110,U,
{244addf78fae0,2e49},1,1,3,7,11,I,"",11,
{"U"},"",0,0,0,14,0,
{0}
},
{20240318095110,U,
{244addf78fae0,2e49},1,1,3,7,11,I,"",12,
{"U"},"",0,0,0,14,0,
{0}
},
{20240318095110,U,
{244addf78fae0,2e49},1,1,3,7,11,I,"",13,
{"U"},"",0,0,0,14,0,
{0}
},
{20240318095110,U,
{244addf78fae0,2e49},1,1,3,7,11,I,"",14,
{"U"},"",0,0,0,14,0,
{0}
},
{20240318095110,C,
{244addf78fae0,2e49},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240318095134,C,
{244addf7ca460,312d},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240318095134,U,
{244addf7ca460,312d},1,1,3,7,9,I,"",7,
{"R",41:818200583f149cd911eee4f3f4f1797d},"СберБанк",0,0,0,14,0,
{0}
},
{20240318095134,C,
{244addf7ca460,312d},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240318095139,C,
{244addf7d67b0,3273},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240318095139,U,
{244addf7d67b0,3273},1,1,3,7,9,I,"",7,
{"R",41:818200583f149cd911eee4f3f4f1797e},"ВТБ",0,0,0,14,0,
{0}
},
{20240318095139,C,
{244addf7d67b0,3273},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240318095144,C,
{244addf7e2b00,33af},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240318095144,U,
{244addf7e2b00,33af},1,1,3,7,9,I,"",7,
{"R",41:818200583f149cd911eee4f3f4f1797f},"Тинькофф",0,0,0,14,0,
{0}
},
{20240318095144,C,
{244addf7e2b00,33af},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240318095150,C,
{244addf7f1560,34f5},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240318095150,U,
{244addf7f1560,34f5},1,1,3,7,9,I,"",7,
{"R",41:818200583f149cd911eee4f3f4f17980},"ПОЧТА БАНК",0,0,0,14,0,
{0}
},
{20240318095150,C,
{244addf7f1560,34f5},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240318095223,C,
{244addf841e70,363e},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240318095223,U,
{244addf841e70,363e},1,1,3,7,9,I,"",6,
{"R",40:818200583f149cd911eee4f3f4f17981},"Продавец-консультант",0,0,0,14,0,
{0}
},
{20240318095223,C,
{244addf841e70,363e},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240318095237,C,
{244addf864150,379b},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240318095237,U,
{244addf864150,379b},1,1,3,7,9,I,"",6,
{"R",40:818200583f149cd911eee4f3f4f17982},"Заместитель директора",0,0,0,14,0,
{0}
},
{20240318095237,C,
{244addf864150,379b},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240318095256,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240318095256,N,
{0,0},1,1,4,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240318095403,C,
{244addf9360b0,3992},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240318095403,U,
{244addf9360b0,3992},1,1,3,7,9,I,"",6,
{"R",40:818200583f149cd911eee4f3f4f17983},"Грузчик",0,0,0,14,0,
{0}
},
{20240318095403,C,
{244addf9360b0,3992},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240318095507,C,
{244addf9d24b0,3ad6},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240318095507,U,
{244addf9d24b0,3ad6},1,1,3,7,9,I,"",6,
{"R",40:818200583f149cd911eee4f3f4f17984},"Менеджер",0,0,0,14,0,
{0}
},
{20240318095507,C,
{244addf9d24b0,3ad6},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240318095524,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240318095546,N,
{0,0},1,1,3,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FADOMAIN\217047"}
}
},"",0,0,0,18,0,
{0}
},
{20240318095546,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240318095746,N,
{0,0},1,1,4,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240318095746,N,
{0,0},1,1,4,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240318095820,C,
{244addfba97c0,3dc9},1,1,3,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240318095820,U,
{244addfba97c0,3dc9},1,1,3,9,9,I,"",1,
{"R",35:818200583f149cd911eee4f4e6ee91c8},"Путин",0,0,0,18,0,
{0}
},
{20240318095820,C,
{244addfba97c0,3dc9},1,1,3,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240318095913,C,
{244addfc2ae10,3f09},1,1,3,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240318095913,U,
{244addfc2ae10,3f09},1,1,3,9,9,I,"",1,
{"R",35:818200583f149cd911eee4f4e6ee91c9},"Слуцкий ",0,0,0,18,0,
{0}
},
{20240318095913,C,
{244addfc2ae10,3f09},1,1,3,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240318100002,C,
{244addfca2820,404e},1,1,3,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240318100002,U,
{244addfca2820,404e},1,1,3,9,9,I,"",1,
{"R",35:818200583f149cd911eee4f4e6ee91ca},"Даванков",0,0,0,18,0,
{0}
},
{20240318100002,C,
{244addfca2820,404e},1,1,3,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240318100111,C,
{244addfd4af70,4194},1,1,3,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240318100111,U,
{244addfd4af70,4194},1,1,3,9,9,I,"",1,
{"R",35:818200583f149cd911eee4f4e6ee91cb},"Харитонов",0,0,0,18,0,
{0}
},
{20240318100111,C,
{244addfd4af70,4194},1,1,3,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240318101133,C,
{244ade0339850,42dc},1,1,3,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240318101133,U,
{244ade0339850,42dc},1,1,3,9,9,I,"",5,
{"R",39:818200583f149cd911eee4f4e6ee91cc},"35848367849328",0,0,0,18,0,
{0}
},
{20240318101133,C,
{244ade0339850,42dc},1,1,3,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240318101137,C,
{244ade0343490,4420},1,1,3,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240318101137,U,
{244ade0343490,4420},1,1,3,9,9,I,"",4,
{"R",38:818200583f149cd911eee4f4e6ee91cd},"ООО ""Поставка ПРО""",0,0,0,18,0,
{0}
},
{20240318101137,C,
{244ade0343490,4420},1,1,3,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240318101219,C,
{244ade03a9d30,4578},1,1,3,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240318101219,U,
{244ade03a9d30,4578},1,1,3,9,9,I,"",5,
{"R",39:818200583f149cd911eee4f4e6ee91ce},"35478568658",0,0,0,18,0,
{0}
},
{20240318101219,C,
{244ade03a9d30,4578},1,1,3,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240318101223,C,
{244ade03b3970,46b9},1,1,3,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240318101223,U,
{244ade03b3970,46b9},1,1,3,9,9,I,"",4,
{"R",38:818200583f149cd911eee4f4e6ee91cf},"ООО ""ОоОоО""",0,0,0,18,0,
{0}
},
{20240318101223,C,
{244ade03b3970,46b9},1,1,3,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240318101247,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240318101304,N,
{0,0},1,1,3,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FADOMAIN\217047"}
}
},"",0,0,0,22,0,
{0}
},
{20240318101304,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240318101442,C,
{244ade0506f20,4919},1,1,3,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240318101442,U,
{244ade0506f20,4919},1,1,3,11,9,I,"",2,
{"R",36:818200583f149cd911eee4f73045cd90},"Михалков",0,0,0,22,0,
{0}
},
{20240318101442,C,
{244ade0506f20,4919},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240318101504,N,
{0,0},1,1,4,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240318101504,N,
{0,0},1,1,4,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240318101525,C,
{244ade056fed0,4afc},1,1,3,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240318101525,U,
{244ade056fed0,4afc},1,1,3,11,9,I,"",2,
{"R",36:818200583f149cd911eee4f73045cd91},"Романов",0,0,0,22,0,
{0}
},
{20240318101525,C,
{244ade056fed0,4afc},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240318101609,C,
{244ade05db590,4c43},1,1,3,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240318101609,U,
{244ade05db590,4c43},1,1,3,11,9,I,"",2,
{"R",36:818200583f149cd911eee4f73045cd92},"Дмитров",0,0,0,22,0,
{0}
},
{20240318101609,C,
{244ade05db590,4c43},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240318101654,C,
{244ade0649360,4d8a},1,1,3,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240318101654,U,
{244ade0649360,4d8a},1,1,3,11,9,I,"",2,
{"R",36:818200583f149cd911eee4f73045cd93},"Жаров",0,0,0,22,0,
{0}
},
{20240318101654,C,
{244ade0649360,4d8a},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240318102002,C,
{244ade0814320,4ecd},1,1,3,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240318102002,U,
{244ade0814320,4ecd},1,1,3,11,9,I,"",5,
{"R",39:818200583f149cd911eee4f73045cd94},"382756892769878",0,0,0,22,0,
{0}
},
{20240318102002,C,
{244ade0814320,4ecd},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240318102048,C,
{244ade0884800,5015},1,1,3,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240318102048,U,
{244ade0884800,5015},1,1,3,11,9,I,"",3,
{"R",37:818200583f149cd911eee4f73045cd95},"Тюльпан",0,0,0,22,0,
{0}
},
{20240318102048,C,
{244ade0884800,5015},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240318102058,C,
{244ade089cea0,515c},1,1,3,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240318102058,U,
{244ade089cea0,515c},1,1,3,11,9,I,"",3,
{"R",37:818200583f149cd911eee4f73045cd96},"Роза",0,0,0,22,0,
{0}
},
{20240318102058,C,
{244ade089cea0,515c},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240318102112,C,
{244ade08bf180,529d},1,1,3,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240318102112,U,
{244ade08bf180,529d},1,1,3,11,9,I,"",3,
{"R",37:818200583f149cd911eee4f73045cd97},"Пион",0,0,0,22,0,
{0}
},
{20240318102112,C,
{244ade08bf180,529d},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240318102138,C,
{244ade08fe920,53de},1,1,3,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240318102138,U,
{244ade08fe920,53de},1,1,3,11,9,I,"",3,
{"R",37:818200583f149cd911eee4f73045cd98},"Василёк",0,0,0,22,0,
{0}
},
{20240318102138,C,
{244ade08fe920,53de},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240318102145,C,
{244ade090fa90,5525},1,1,3,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240318102145,U,
{244ade090fa90,5525},1,1,3,11,9,I,"",3,
{"R",37:818200583f149cd911eee4f73045cd99},"Кактус",0,0,0,22,0,
{0}
},
{20240318102145,C,
{244ade090fa90,5525},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240318102154,C,
{244ade0925a20,566a},1,1,3,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240318102154,U,
{244ade0925a20,566a},1,1,3,11,9,I,"",3,
{"R",37:818200583f149cd911eee4f73045cd9a},"Собрать букет",0,0,0,22,0,
{0}
},
{20240318102154,C,
{244ade0925a20,566a},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240318102216,C,
{244ade095b580,57bc},1,1,3,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240318102216,U,
{244ade095b580,57bc},1,1,3,11,9,I,"",3,
{"R",37:818200583f149cd911eee4f73045cd9b},"Доставка букета",0,0,0,22,0,
{0}
},
{20240318102216,C,
{244ade095b580,57bc},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240318102231,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240318102416,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318102416,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318102418,N,
{0,0},1,1,2,1,7,I,"Новый объект: Константа.НомерСчета",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318102418,N,
{0,0},1,1,2,1,7,I,"Новый объект: Константа.НомерСчета",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318102418,N,
{0,0},1,1,3,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FADOMAIN\217047"}
}
},"",0,0,0,26,0,
{0}
},
{20240318102418,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240318102451,C,
{244ade0ad5c30,5bd4},1,1,3,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240318102451,U,
{244ade0ad5c30,5bd4},1,1,3,13,11,I,"",9,
{"U"},"",0,0,0,26,0,
{0}
},
{20240318102451,U,
{244ade0ad5c30,5bd4},1,1,3,13,11,I,"",10,
{"U"},"",0,0,0,26,0,
{0}
},
{20240318102451,U,
{244ade0ad5c30,5bd4},1,1,3,13,11,I,"",11,
{"U"},"",0,0,0,26,0,
{0}
},
{20240318102451,U,
{244ade0ad5c30,5bd4},1,1,3,13,11,I,"",12,
{"U"},"",0,0,0,26,0,
{0}
},
{20240318102451,U,
{244ade0ad5c30,5bd4},1,1,3,13,11,I,"",13,
{"U"},"",0,0,0,26,0,
{0}
},
{20240318102451,U,
{244ade0ad5c30,5bd4},1,1,3,13,11,I,"",14,
{"U"},"",0,0,0,26,0,
{0}
},
{20240318102451,U,
{244ade0ad5c30,5bd4},1,1,3,13,11,I,"",15,
{"U"},"",0,0,0,26,0,
{0}
},
{20240318102451,C,
{244ade0ad5c30,5bd4},1,1,3,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240318102504,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240318111011,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318111011,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318111013,N,
{0,0},1,1,2,1,7,I,"Новый объект: РегистрСведений.ЦеныПоставщиков
Новый объект: РегистрНакопления.ДенежныйСчет
Новый объект: РегистрНакопления.ОстаткиТоваров
Объект изменен: Документ.ОплатаПоПоступлению
Объект изменен: Документ.ПродажаКлиенту
Объект изменен: Документ.ОплатаКлиента
Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318111013,N,
{0,0},1,1,2,1,7,I,"Новый объект: РегистрСведений.ЦеныПоставщиков
Новый объект: РегистрНакопления.ДенежныйСчет
Новый объект: РегистрНакопления.ОстаткиТоваров
Объект изменен: Документ.ОплатаПоПоступлению
Объект изменен: Документ.ПродажаКлиенту
Объект изменен: Документ.ОплатаКлиента
Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318111013,N,
{0,0},1,1,3,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FADOMAIN\217047"}
}
},"",0,0,0,28,0,
{0}
},
{20240318111013,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240318111031,C,
{244ade24f7370,65bc},1,1,3,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240318111031,U,
{244ade24f7370,65bc},1,1,3,14,11,I,"",16,
{"U"},"",0,0,0,28,0,
{0}
},
{20240318111031,C,
{244ade24f7370,65bc},1,1,3,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240318111044,C,
{244ade2516f40,66d3},1,1,3,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240318111044,U,
{244ade2516f40,66d3},1,1,3,14,11,I,"",16,
{"U"},"",0,0,0,28,0,
{0}
},
{20240318111044,C,
{244ade2516f40,66d3},1,1,3,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240318111049,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240318111103,N,
{0,0},1,1,3,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FADOMAIN\217047"}
}
},"",0,0,0,30,0,
{0}
},
{20240318111103,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240318111123,C,
{244ade25762b0,6900},1,1,3,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240318111123,U,
{244ade25762b0,6900},1,1,3,15,11,I,"",16,
{"U"},"",0,0,0,30,0,
{0}
},
{20240318111123,C,
{244ade25762b0,6900},1,1,3,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240318111136,C,
{244ade2595e80,6a17},1,1,3,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240318111136,U,
{244ade2595e80,6a17},1,1,3,15,11,I,"",16,
{"U"},"",0,0,0,30,0,
{0}
},
{20240318111136,C,
{244ade2595e80,6a17},1,1,3,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240318111151,C,
{244ade25ba870,6b2e},1,1,3,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240318111151,U,
{244ade25ba870,6b2e},1,1,3,15,11,I,"",16,
{"U"},"",0,0,0,30,0,
{0}
},
{20240318111151,C,
{244ade25ba870,6b2e},1,1,3,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240318111201,C,
{244ade25d2f10,6c45},1,1,3,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240318111201,U,
{244ade25d2f10,6c45},1,1,3,15,11,I,"",16,
{"U"},"",0,0,0,30,0,
{0}
},
{20240318111201,C,
{244ade25d2f10,6c45},1,1,3,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240318111219,C,
{244ade25fee30,6d5c},1,1,3,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240318111219,U,
{244ade25fee30,6d5c},1,1,3,15,11,I,"",16,
{"U"},"",0,0,0,30,0,
{0}
},
{20240318111219,C,
{244ade25fee30,6d5c},1,1,3,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240318111257,C,
{244ade265ba90,6e73},1,1,3,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240318111257,U,
{244ade265ba90,6e73},1,1,3,15,11,I,"",16,
{"U"},"",0,0,0,30,0,
{0}
},
{20240318111257,C,
{244ade265ba90,6e73},1,1,3,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240318111303,N,
{0,0},1,1,4,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240318111303,N,
{0,0},1,1,4,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240318111304,N,
{0,0},1,1,3,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240318111516,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318111516,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318111516,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318111516,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318111517,N,
{0,0},1,1,3,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FADOMAIN\217047"}
}
},"",0,0,0,34,0,
{0}
},
{20240318111517,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240318111526,C,
{244ade27c76e0,7266},1,1,3,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240318111526,U,
{244ade27c76e0,7266},1,1,3,17,9,I,"",17,
{"R",45:818200583f149cd911eee4ffa724438b},"Продажа клиенту 000000001 от 18.03.2024 11:15:26",0,0,0,34,0,
{0}
},
{20240318111526,U,
{244ade27c76e0,7266},1,1,3,17,12,I,"",17,
{"R",45:818200583f149cd911eee4ffa724438b},"Продажа клиенту 000000001 от 18.03.2024 11:15:26",0,0,0,34,0,
{0}
},
{20240318111526,C,
{244ade27c76e0,7266},1,1,3,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240318111546,N,
{0,0},1,1,3,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240318112340,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318112340,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318112340,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318112340,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318112341,N,
{0,0},1,1,3,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FADOMAIN\217047"}
}
},"",0,0,0,36,0,
{0}
},
{20240318112341,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240318112352,N,
{0,0},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240318112821,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318112821,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318112821,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318112821,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318112821,N,
{0,0},1,1,3,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FADOMAIN\217047"}
}
},"",0,0,0,38,0,
{0}
},
{20240318112821,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240318113022,N,
{0,0},1,1,4,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240318113022,N,
{0,0},1,1,4,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240318113415,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318113417,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318113422,N,
{0,0},1,1,3,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240318113422,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318113423,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.ПродажаКлиенту",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318113423,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.ПродажаКлиенту",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318113424,N,
{0,0},1,1,3,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FADOMAIN\217047"}
}
},"",0,0,0,42,0,
{0}
},
{20240318113424,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20240318113429,N,
{0,0},1,1,3,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20240318113438,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318122057,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FADOMAIN\217047"}
}
},"",0,0,0,2,0,
{0}
},
{20240318122057,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318122609,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318122619,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FADOMAIN\217047"}
}
},"",0,0,0,2,0,
{0}
},
{20240318122619,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318130312,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318130312,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318130312,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318130312,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318130313,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FADOMAIN\217047"}
}
},"",0,0,0,4,0,
{0}
},
{20240318130313,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240318130318,C,
{244ade6580360,813f},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240318130318,U,
{244ade6580360,813f},1,1,3,2,9,I,"",18,
{"R",43:818200583f149cd911eee50ebafeb5a1},"Заказ у поставщика 000000001 от 18.03.2024 13:03:18",0,0,0,4,0,
{0}
},
{20240318130318,U,
{244ade6580360,813f},1,1,3,2,12,I,"",18,
{"R",43:818200583f149cd911eee50ebafeb5a1},"Заказ у поставщика 000000001 от 18.03.2024 13:03:18",0,0,0,4,0,
{0}
},
{20240318130318,C,
{244ade6580360,813f},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240318130326,N,
{0,0},1,1,3,2,13,E,"Поле объекта не обнаружено (Цена)
{Документ.ЗаказУПоставщика.Форма.ФормаДокумента.Форма(25)}:ТекСтр.Цена = ПолучитьЦену(ТекСтр.Цена, ТекСтр.Наименование);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240318130331,N,
{0,0},1,1,3,2,13,E,"Поле объекта не обнаружено (Цена)
{Документ.ЗаказУПоставщика.Форма.ФормаДокумента.Форма(25)}:ТекСтр.Цена = ПолучитьЦену(ТекСтр.Цена, ТекСтр.Наименование);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240318130338,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240318130952,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318130952,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318130952,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318130952,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318130953,N,
{0,0},1,1,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FADOMAIN\217047"}
}
},"",0,0,0,6,0,
{0}
},
{20240318130953,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240318131003,N,
{0,0},1,1,3,3,13,E,"Поле объекта не обнаружено (Цена)
{Документ.ЗаказУПоставщика.Форма.ФормаДокумента.Форма(26)}:стр.Цена = ПолучитьЦенуПоставщика(стр.Наименование, Объект.Дата, Объект.Поставщик);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240318131014,N,
{0,0},1,1,3,3,13,E,"Поле объекта не обнаружено (Цена)
{Документ.ЗаказУПоставщика.Форма.ФормаДокумента.Форма(26)}:стр.Цена = ПолучитьЦенуПоставщика(стр.Наименование, Объект.Дата, Объект.Поставщик);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240318131021,N,
{0,0},1,1,3,3,13,E,"Поле объекта не обнаружено (Цена)
{Документ.ЗаказУПоставщика.Форма.ФормаДокумента.Форма(26)}:стр.Цена = ПолучитьЦенуПоставщика(стр.Наименование, Объект.Дата, Объект.Поставщик);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240318131125,N,
{0,0},1,1,3,3,13,E,"Поле объекта не обнаружено (Цена)
{Документ.ЗаказУПоставщика.Форма.ФормаДокумента.Форма(4)}:ТекСтр.Сумма = ТекСтр.Количество * ТекСтр.Цена;
{Документ.ЗаказУПоставщика.Форма.ФормаДокумента.Форма(14)}:ПересчетСтроки();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240318131132,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240318131334,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FADOMAIN\217047"}
}
},"",0,0,0,8,0,
{0}
},
{20240318131334,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240318131357,N,
{0,0},1,1,3,4,13,E,"Поле объекта не обнаружено (Цена)
{Документ.ЗаказУПоставщика.Форма.ФормаДокумента.Форма(4)}:ТекСтр.Сумма = ТекСтр.Количество * ТекСтр.Цена;
{Документ.ЗаказУПоставщика.Форма.ФормаДокумента.Форма(14)}:ПересчетСтроки();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240318131401,N,
{0,0},1,1,3,4,13,E,"Поле объекта не обнаружено (Цена)
{Документ.ЗаказУПоставщика.Форма.ФормаДокумента.Форма(26)}:стр.Цена = ПолучитьЦенуПоставщика(стр.Наименование, Объект.Дата, Объект.Поставщик);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240318131413,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240318131731,N,
{0,0},1,1,3,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FADOMAIN\217047"}
}
},"",0,0,0,10,0,
{0}
},
{20240318131731,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240318131749,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240318131753,N,
{0,0},1,1,3,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FADOMAIN\217047"}
}
},"",0,0,0,12,0,
{0}
},
{20240318131753,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240318131804,N,
{0,0},1,1,3,6,13,E,"Поле объекта не обнаружено (Цена)
{Документ.ЗаказУПоставщика.Форма.ФормаДокумента.Форма(26)}:стр.Цена = ПолучитьЦенуПоставщика(стр.Наименование, Объект.Дата, Объект.Поставщик);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240318131954,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240318131954,N,
{0,0},1,1,4,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240318132003,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240318132023,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318132023,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318132023,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318132023,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318132024,N,
{0,0},1,1,3,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FADOMAIN\217047"}
}
},"",0,0,0,16,0,
{0}
},
{20240318132024,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240318132033,N,
{0,0},1,1,3,8,13,E,"Поле объекта не обнаружено (Цена)
{Документ.ЗаказУПоставщика.Форма.ФормаДокумента.Форма(25)}:ТекСтр.Цена = ПолучитьЦенуПоставщика(ТекСтр.Наименование, Объект.Дата, Объект.Поставщик);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240318132106,N,
{0,0},1,1,3,8,13,E,"Поле объекта не обнаружено (Цена)
{Документ.ЗаказУПоставщика.Форма.ФормаДокумента.Форма(4)}:ТекСтр.Сумма = ТекСтр.Количество * ТекСтр.Цена;
{Документ.ЗаказУПоставщика.Форма.ФормаДокумента.Форма(14)}:ПересчетСтроки();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240318132109,N,
{0,0},1,1,3,8,13,E,"Поле объекта не обнаружено (Цена)
{Документ.ЗаказУПоставщика.Форма.ФормаДокумента.Форма(25)}:ТекСтр.Цена = ПолучитьЦенуПоставщика(ТекСтр.Наименование, Объект.Дата, Объект.Поставщик);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240318132115,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240318132240,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318132240,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318132240,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318132240,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318132241,N,
{0,0},1,1,3,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FADOMAIN\217047"}
}
},"",0,0,0,18,0,
{0}
},
{20240318132241,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240318132244,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240318132507,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318132507,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318132507,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318132507,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318132507,N,
{0,0},1,1,3,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FADOMAIN\217047"}
}
},"",0,0,0,20,0,
{0}
},
{20240318132507,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240318132519,N,
{0,0},1,1,3,10,13,E,"Поле объекта не обнаружено (Цена)
{Документ.ЗаказУПоставщика.Форма.ФормаДокумента.Форма(25)}:ТекСтр.Цена = ПолучитьЦенуПоставщика(ТекСтр.Наименование, Объект.Дата, Объект.Поставщик);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240318132528,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240318133112,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318133112,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318133121,N,
{0,0},1,1,2,1,7,I,"Объект изменен: РегистрСведений.ЦеныПоставщиков
Записи регистра удалены: ЦеныПоставщиков",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318133121,N,
{0,0},1,1,2,1,7,I,"Объект изменен: РегистрСведений.ЦеныПоставщиков
Записи регистра удалены: ЦеныПоставщиков",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318133122,N,
{0,0},1,1,3,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FADOMAIN\217047"}
}
},"",0,0,0,22,0,
{0}
},
{20240318133122,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240318133133,N,
{0,0},1,1,3,11,13,E,"Поле объекта не обнаружено (Цена)
{Документ.ЗаказУПоставщика.Форма.ФормаДокумента.Форма(25)}:ТекСтр.Цена = ПолучитьЦенуПоставщика(ТекСтр.Наименование, Объект.Дата, Объект.Поставщик);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240318133137,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240318134247,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318134247,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318134249,N,
{0,0},1,1,2,1,7,I,"Объект изменен: РегистрСведений.ЦеныПоставщиков",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318134249,N,
{0,0},1,1,2,1,7,I,"Объект изменен: РегистрСведений.ЦеныПоставщиков",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318134249,N,
{0,0},1,1,3,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FADOMAIN\217047"}
}
},"",0,0,0,24,0,
{0}
},
{20240318134249,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240318134300,N,
{0,0},1,1,3,12,13,E,"Поле объекта не обнаружено (Цена)
{Документ.ЗаказУПоставщика.Форма.ФормаДокумента.Форма(25)}:ТекСтр.Цена = ПолучитьЦенуПоставщика(ТекСтр.Наименование, Объект.Дата, Объект.Поставщик);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240318134310,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240318140247,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318140255,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FADOMAIN\217047"}
}
},"",0,0,0,2,0,
{0}
},
{20240318140255,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318140257,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318140302,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FADOMAIN\217047"}
}
},"",0,0,0,2,0,
{0}
},
{20240318140302,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318141235,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318141241,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FADOMAIN\217047"}
}
},"",0,0,0,4,0,
{0}
},
{20240318141241,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240318141252,N,
{0,0},1,1,3,2,13,E,"Поле объекта не обнаружено (Цена)
{Документ.ЗаказУПоставщика.Форма.ФормаДокумента.Форма(25)}:ТекСтр.Цена = ПолучитьЦенуПоставщика(ТекСтр.Наименование, Объект.Дата, Объект.Поставщик);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240318141258,N,
{0,0},1,1,3,2,13,E,"Поле объекта не обнаружено (Цена)
{Документ.ЗаказУПоставщика.Форма.ФормаДокумента.Форма(25)}:ТекСтр.Цена = ПолучитьЦенуПоставщика(ТекСтр.Наименование, Объект.Дата, Объект.Поставщик);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240318141300,N,
{0,0},1,1,3,2,13,E,"Поле объекта не обнаружено (Цена)
{Документ.ЗаказУПоставщика.Форма.ФормаДокумента.Форма(25)}:ТекСтр.Цена = ПолучитьЦенуПоставщика(ТекСтр.Наименование, Объект.Дата, Объект.Поставщик);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240318141345,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318141353,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240318141354,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318141354,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318141354,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318141355,N,
{0,0},1,1,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FADOMAIN\217047"}
}
},"",0,0,0,6,0,
{0}
},
{20240318141355,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240318141405,N,
{0,0},1,1,3,3,13,E,"Поле объекта не обнаружено (НаименованиеТоварИлиУслуга)
{Документ.ЗаказУПоставщика.Форма.ФормаДокумента.Форма(73)}:Запрос.УстановитьПараметр(""Товар"", Объект.НаименованиеТоварИлиУслуга);
{Документ.ЗаказУПоставщика.Форма.ФормаДокумента.Форма(44)}:Данные = ПолучитьЦену();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240318141409,N,
{0,0},1,1,3,3,13,E,"Поле объекта не обнаружено (НаименованиеТоварИлиУслуга)
{Документ.ЗаказУПоставщика.Форма.ФормаДокумента.Форма(73)}:Запрос.УстановитьПараметр(""Товар"", Объект.НаименованиеТоварИлиУслуга);
{Документ.ЗаказУПоставщика.Форма.ФормаДокумента.Форма(44)}:Данные = ПолучитьЦену();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240318141555,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240318141555,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240318141723,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318141728,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240318141729,N,
{0,0},1,1,3,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FADOMAIN\217047"}
}
},"",0,0,0,10,0,
{0}
},
{20240318141729,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240318141738,N,
{0,0},1,1,3,5,13,E,"Поле объекта не обнаружено (НаименованиеТоварИлиУслуга)
{Документ.ЗаказУПоставщика.Форма.ФормаДокумента.Форма(73)}:Запрос.УстановитьПараметр(""Товар"", Объект.НаименованиеТоварИлиУслуга);
{Документ.ЗаказУПоставщика.Форма.ФормаДокумента.Форма(44)}:Данные = ПолучитьЦену();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240318141801,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240318142331,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318142331,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318142331,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318142331,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318142332,N,
{0,0},1,1,3,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FADOMAIN\217047"}
}
},"",0,0,0,12,0,
{0}
},
{20240318142332,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240318142339,N,
{0,0},1,1,3,6,13,E,"Поле объекта не обнаружено (Цена)
{Документ.ЗаказУПоставщика.Форма.ФормаДокумента.Форма(45)}:ТекСтр.Цена = Данные.Цена;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240318142408,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240318142409,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318142409,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318142409,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318142409,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318142409,N,
{0,0},1,1,3,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FADOMAIN\217047"}
}
},"",0,0,0,14,0,
{0}
},
{20240318142409,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240318142415,N,
{0,0},1,1,3,7,13,E,"Поле объекта не обнаружено (Цена)
{Документ.ЗаказУПоставщика.Форма.ФормаДокумента.Форма(46)}:ТекСтр.Сумма = ТекСтр.Количество * ТекСтр.Цена;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240318142431,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240318142431,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318142431,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318142431,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318142431,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318142432,N,
{0,0},1,1,3,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FADOMAIN\217047"}
}
},"",0,0,0,16,0,
{0}
},
{20240318142432,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240318142439,N,
{0,0},1,1,3,8,13,E,"Поле объекта не обнаружено (Цена)
{Документ.ЗаказУПоставщика.Форма.ФормаДокумента.Форма(4)}:ТекСтр.Сумма = ТекСтр.Количество * ТекСтр.Цена;
{Документ.ЗаказУПоставщика.Форма.ФормаДокумента.Форма(47)}:ПересчетСтроки();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240318142500,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240318142500,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318142501,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318142501,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318142501,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318142501,N,
{0,0},1,1,3,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FADOMAIN\217047"}
}
},"",0,0,0,18,0,
{0}
},
{20240318142501,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240318142504,C,
{244ade9449c00,dd96},1,1,3,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240318142504,U,
{244ade9449c00,dd96},1,1,3,9,9,I,"",18,
{"R",43:818200583f149cd911eee51a289bf927},"Заказ у поставщика 000000002 от 18.03.2024 14:25:04",0,0,0,18,0,
{0}
},
{20240318142504,U,
{244ade9449c00,dd96},1,1,3,9,12,I,"",18,
{"R",43:818200583f149cd911eee51a289bf927},"Заказ у поставщика 000000002 от 18.03.2024 14:25:04",0,0,0,18,0,
{0}
},
{20240318142504,C,
{244ade9449c00,dd96},1,1,3,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240318142526,C,
{244ade947f760,dfd8},1,1,3,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240318142526,U,
{244ade947f760,dfd8},1,1,3,9,11,I,"",18,
{"R",43:818200583f149cd911eee51a289bf927},"Заказ у поставщика 000000002 от 18.03.2024 14:25:26",0,0,0,18,0,
{0}
},
{20240318142526,U,
{244ade947f760,dfd8},1,1,3,9,12,I,"",18,
{"R",43:818200583f149cd911eee51a289bf927},"Заказ у поставщика 000000002 от 18.03.2024 14:25:26",0,0,0,18,0,
{0}
},
{20240318142526,C,
{244ade947f760,dfd8},1,1,3,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240318142702,N,
{0,0},1,1,4,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240318142702,N,
{0,0},1,1,4,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240318142920,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240318143536,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318143536,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318143536,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318143536,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318143537,N,
{0,0},1,1,3,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FADOMAIN\217047"}
}
},"",0,0,0,22,0,
{0}
},
{20240318143537,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240318143553,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240318151654,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318151655,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240324182109,N,
{0,0},1,2,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHKAFF_2-0\ogilk"}
}
},"",0,0,0,2,0,
{0}
},
{20240324182109,N,
{0,0},1,2,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240324182122,N,
{0,0},1,2,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240324182128,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHKAFF_2-0\ogilk"}
}
},"",0,0,0,2,0,
{0}
},
{20240324182128,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240324200520,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}